CRUDBC/Login.xaml

<Window x:Class="CRUDBC.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUDBC"
        xmlns:model="clr-namespace:CRUDBC.Model"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="480" Width="400" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="121*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

            </Border>

            <Grid x:Name="gLogin" Visibility="Visible">
                <StackPanel VerticalAlignment="Center" Margin="0,94,0,0" Height="382">
                    <TextBlock Text="Welcome Chapit's"
                           FontWeight="Light"
                           FontFamily="Century Gothic"
                           FontSize="30"
                           Foreground="DarkCyan"
                           HorizontalAlignment="Center" Height="68" Margin="65,0" Width="270"/>
                    <StackPanel Grid.Row="1" >
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="TxtUserEmail"
                             FontFamily="Century Gothic"
                             PreviewTextInput="TxtUserEmail_PreviewTextInput"
                             FontWeight="UltraLight"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="Email"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.8"
                             Height="43"
                             Margin="63,0,0,0" TextChanged="TxtUserEmail_TextChanged"/>

                        </StackPanel>
                        <Border Width="250"
                        Height="2"
                        Background="DarkCyan"
                        Opacity="0.5"/>



                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <PasswordBox x:Name="TxtPassword" 
                                 PreviewTextInput="TxtPassword_PreviewTextInput"
                                 FontFamily="Century Gothic"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                 materialDesign:HintAssist.Hint="Password"
                                 FontWeight="UltraLight"
                                 FontSize="20"
                                 HorizontalAlignment="Center"
                                 Foreground="White"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 Width="235"
                                 HorizontalContentAlignment="Left"
                                 Opacity="0.8"
                                 Height="45"
                                 Margin="63,0,0,0"/>

                        </StackPanel>
                        <Border Width="250"
                        Height="2"
                        Background="DarkCyan"
                        Opacity="0.5"/>


                        <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                            <Button x:Name="BtnLogin" FontFamily="Century Gothic" Foreground="White"  Background="DarkCyan" Width="100" Height="40" Content="LOGIN" Margin="60,0,60,0" Click="BtnLogin_Click"/>
                            <Button x:Name="BtnDaftar"  FontFamily="Century Gothic" Foreground="White"  Background="DarkCyan" Width="132" Height="40" Content="REGISTER" />

                        </StackPanel>
                        <TextBlock Height="31" Margin="58,0,239,0"><Hyperlink Click="BtnForgot_Click" FontSize="12" FontStyle="Normal"><Run Text="Forgot Password"/></Hyperlink></TextBlock>

                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid x:Name="gForgotPassword" Visibility="Hidden" Margin="0,0,0,2">
                <Border CornerRadius="10" Grid.RowSpan="2">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#7be9f6" Offset="0.0"/>
                            <GradientStop Color="#f083da" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Label Content="Enter your email to verification new password!" HorizontalAlignment="Left" Margin="27,60,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="15" Height="50" Width="363"/>
                <TextBox HorizontalAlignment="Left" Height="40" Margin="81,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontFamily="Century Gothic" FontSize="17"/>
                <Button x:Name="BtnSubmitForgetPwd" Background="Transparent" Foreground="Black"  Content="Submit" HorizontalAlignment="Left" Height="52" Margin="126,278,0,0" VerticalAlignment="Top" Width="154" FontWeight="Bold" FontFamily="Century Gothic" Click="BtnSubmitForgetPwd_Click"/>
                <TextBlock Height="20" Margin="244,353,51,101">
                            <Hyperlink Click="Hyperlink_Click" FontSize="12" FontStyle="Normal">Back To Login!~~</Hyperlink>
                </TextBlock>


            </Grid>
        </Grid>
    </Grid>
</Window>